/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "dinner",
	"compatibility_date": "2025-04-04",
	"main": "./workers/app.ts",
	"vars": {
		"PIN": "101010"
	},
	"observability": {
		"enabled": true
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "dinner",
			"database_id": "5a3dd5de-5c50-496f-ad75-98f472e2a603",
			"migrations_dir": "migrations"
		}
	],
	"r2_buckets": [
		{
			"binding": "MEAL_PHOTOS",
			"bucket_name": "dinner-meal-photos"
		}
	]
}